# Pet-Connect

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/dogmeat/petconnect/: PetconnectApplication.java
src/main/java/com/dogmeat/petconnect/config/: SecurityConfig.java
src/main/java/com/dogmeat/petconnect/controller/: UserController.java
src/main/java/com/dogmeat/petconnect/model/: User.java
src/main/java/com/dogmeat/petconnect/repository/: UserRepository.java
src/main/java/com/dogmeat/petconnect/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/dogmeat/petconnect/: PetconnectApplicationTests.java
